connect:
  maintainerr:
    maintainerr_host: "192.168.1.100"
    maintainerr_port: 6246
    maintainerr_user: "admin"
    maintainerr_pass: "your#secure#password"
  plex:
    url: "http://192.168.1.100:32400"
    token: "YOUR_PLEX_TOKEN"
  sonarr_instances:
    - name: "Sonarr - Anime"
      url: "http://192.168.1.50:8989"
      api_key: "API_KEY_HERE"
      library_path: "/mnt/user/media/anime" #host path

    - name: "Sonarr - TV"
      url: "http://192.168.1.50:8990"
      api_key: "API_KEY_HERE"
      library_path: "/mnt/user/media/tv" #host path
  radarr_instances:
    - name: "Radarr - 4K"
      url: "http://192.168.1.50:7878"
      api_key: "API_KEY_HERE"
      library_path: "/mnt/user/media/movies_4k" #host path

    - name: "Radarr - 1080p"
      url: "http://192.168.1.50:7879"
      api_key: "API_KEY_HERE"
      library_path: "/mnt/user/media/movies" #host path

output:
  movies_path: "/path/to/kometa/config/overlays/maintainerr_overlays_movies.yaml"
  shows_path: "/path/to/kometa/config/overlays/maintainerr_overlays_shows.yaml"
  # NEW: Path for the generated returning series overlay file
  returning_path: "/path/to/kometa/config/overlays/returning_overlays.yaml"

triggers:
  # Days remaining to trigger specific styles
  critical_days: 3   # Less than 3 days = Critical
  warning_days: 7    # Less than 7 days = Warning
  notice_days: 14    # Less than 14 days = Notice
  
  # 4TH TRIGGER: Automatic API Limit
  # If true, items will get the "monitor" style as soon as they enter the Maintainerr collection
  # (e.g., if the rule is 30 days, this triggers at 30 days).
  use_maintainerr_limit: true

# =======================================================
#  GLOBAL DEFAULTS
#  These apply if the specific settings below are empty (~).
# =======================================================
global_defaults:
  text: "Leaving In: {time}"
  # Font File Path
  # Can be absolute or relative to Kometa root.
  # If file is not found, script will fallback to Kometa default font.
  font: "config/overlays/fonts/AvenirNextLTPro-Bold.ttf"
  font_size: 70
  font_color: "#FFFFFF"
  back_color: "#00000099"
  back_radius: 25
  back_padding: 20
  horizontal_align: "right"
  vertical_align: "bottom"
  horizontal_offset: 65
  vertical_offset: 175

# =======================================================
#  SPECIFIC STYLES
#  Any setting set to ~ (null) will use the Global Default above.
#  Fill them in to override the default for that specific style.
# =======================================================
styles:
  # 1. CRITICAL
  critical:
    text: ~
    font: ~
    font_size: ~
    font_color: "#FFFFFF"
    back_color: "#E50914FF" # Netflix Red
    back_radius: ~
    back_padding: ~
    horizontal_align: ~
    vertical_align: ~
    horizontal_offset: ~
    vertical_offset: ~

  # 2. WARNING
  warning:
    text: ~
    font: ~
    font_size: ~
    font_color: "#000000"
    back_color: "#FF8800FF" # Bright Orange
    back_radius: ~
    back_padding: ~
    horizontal_align: ~
    vertical_align: ~
    horizontal_offset: ~
    vertical_offset: ~

  # 3. NOTICE
  notice:
    text: ~
    font: ~
    font_size: ~
    font_color: "#FFFFFF"
    back_color: "#333333CC" # Dark Grey
    back_radius: ~
    back_padding: ~
    horizontal_align: ~
    vertical_align: ~
    horizontal_offset: ~
    vertical_offset: ~

  # 4. MONITOR
  monitor:
    text: ~
    font: ~
    font_size: ~
    font_color: "#FFFFFF"
    back_color: "#00000099" # Semi-transparent Black (Glass)
    back_radius: ~
    back_padding: ~
    horizontal_align: ~
    vertical_align: ~
    horizontal_offset: ~
    vertical_offset: ~

# =======================================================
#  ASSET GRABBER SETTINGS
#  Used by kometa_asset_grabber.py
# =======================================================
assets:
  # Set to false to skip asset downloading completely
  enabled: true
  # Where to save the downloaded posters
  path: "/path/to/kometa/config/assets"
  
  # Libraries to scan (Case sensitive, must match Plex exactly)
  libraries:
    - "Movies"
    - "TV Shows"

  # If true, tries to find a URL from a metadata provider (e.g. TMDb)
  # to avoid downloading an image that already has an overlay burned in.
  # May result in different images than what Plex is using.
  grab_originals: true

# =======================================================
#  EXTERNAL SCRIPTS
#  Run after Asset Grabber, but before Kometa.
#  Supports TSSK and any other Python or shell scripts.
# =======================================================

# NOTE: 'tssk.enabled' is deprecated and no longer read.
# Use the 'scripts' list below to control what runs.

scripts:
  - name: "TSSK TV Shows"
    path: "path/to/TSSK/TSSK.py"
    enabled: true
  - name: "TSSK Anime"
    path: "path/to/TSSK_Anime/TSSK.py"
    enabled: true

# =======================================================
#  EXECUTION / WRAPPER SETTINGS
#  Used by run_all.sh to manage debounce, locking, and paths.
# =======================================================
execution:
  # How long to wait for silence (no new imports) before running (Seconds)
  wait_time: 300
  
  # Python command to use (e.g. "python3", "/usr/bin/python3", "python")
  python_cmd: "python3"

  # Temporary Files for locking and logging
  lock_file: "/tmp/kometa_sync.lock"
  timer_file: "/tmp/kometa_sync.timer"
  log_file: "/tmp/kometa_sync_wrapper.log"

  # Script Filenames / Paths
  # These can be relative (if in same folder) or absolute paths.
  asset_grabber_path: "kometa_asset_grabber.py"
  overlay_generator_path: "kometa_maintainerr_overlay_yaml.py"
  
  # Kometa Path and Arguments
  # If 'kometa_path' is just a command (like "kometa.py"), it checks the current folder or PATH.
  # Otherwise, provide the full absolute path.
  kometa_path: "kometa.py" 
  kometa_args: "--run"

# =======================================================
#  RETURNING SERIES MANAGER SETTINGS
#  Required for returning_series_manager.py
# =======================================================  
returning:
  # NEW: Toggle to enable/disable the YAML generator script
  generate_overlay: true
  tba_text: "T B A"  # Overlay text for shows WITH real episodes but no next air date yet
  # Path to a blank video file template (optional)
  # If this file is missing, the script will try to use FFMPEG to generate a black screen.
  template_file: "/path/to/kometa/config/assets/blank.mp4"

  # The suffix to append to the dummy files
  stub_suffix: " - kometa-overlay-lock.mp4"

  # When a show's first real episode is detected, set the entire series and all
  # episodes to monitored in Sonarr. Useful when Maintainerr unmonitors shows
  # on removal — this re-enables them so you can rewatch from the beginning.
  remonitor_on_first_episode: true

  # Generates a second overlay YAML for shows with a known next air date in Sonarr.
  # Covers both "no episodes yet" and "returning" shows — e.g. "RETURNS APR 20".
  # Uses TSSK's group/weight system so it overrides the generic "RETURNING" text.
  # Load this file in Kometa AFTER the TSSK returning overlay file.
  date_overlay:
    enabled: true
    path: "/path/to/kometa/config/overlays/returning_dates_overlays.yaml"
    text_format: "RETURNS {date}"   # {date} is replaced with the formatted date
    date_format: "%b %-d"           # strftime — e.g. "APR 20" (Linux: %-d strips leading zero)
    group: "TSSK_text"              # must match the group name in your TSSK config
    weight: 15                      # higher than TSSK returning (10), lower than new season soon (25)
    # Visual style — should match your TSSK text_returning style
    font_size: 70
    font_color: "#ff9000"
    horizontal_align: center
    horizontal_offset: 0
    vertical_align: bottom
    vertical_offset: 55

  libraries:
    - "TV Shows"
    - "Anime"
  # Logging Level (DEBUG, INFO, WARNING, ERROR)
  log_level: "INFO"

  # --- NO EPISODES YET overlay style (secondary strip) ---
  # Renders in TSSK_stub group (separate from TSSK_text) so it appears additively
  # above the primary bottom label (TBA or RETURNS DATE).
  # back_color/back_radius/back_padding are NOT set here — background is handled
  # entirely by the separate backdrop overlay defined via backdrop_* keys.
  # vertical_offset formula: backdrop_vertical_offset + backdrop_height/2 - font_size/2
  overlay_style:
    text: "NO EPISODES YET"
    group: "TSSK_stub"
    weight: 20
    backdrop_color: "#1c2333"    # dark strip behind text
    backdrop_height: 90
    backdrop_width: 950
    backdrop_group: "TSSK_stub_backdrop"
    backdrop_weight: 20
    backdrop_vertical_offset: 130  # backdrop bottom edge from poster bottom (px)
    font: ~
    font_size: 70
    font_color: "#7ec8e3"
    horizontal_align: center
    horizontal_offset: 0
    vertical_align: bottom
    vertical_offset: 145           # = 130 + 45 - 35 + 5 → text centered in the 90px band (+5 visual nudge)

  # --- T B A overlay style (primary bottom strip) ---
  # Merges on top of overlay_style — must explicitly re-declare group, position,
  # and backdrop settings since overlay_style is configured for the secondary strip.
  # Colors match the TSSK RETURNING overlay for visual consistency.
  tba_style:
    group: "TSSK_text"
    weight: 12
    backdrop_group: "TSSK_backdrop"
    backdrop_weight: 12
    backdrop_color: "#001f3f"    # matches TSSK RETURNING backdrop exactly
    backdrop_vertical_offset: 20
    backdrop_width: 950
    font_color: "#ff9000"        # matches TSSK orange
    horizontal_align: center
    horizontal_offset: 0
    vertical_offset: 35          # = 20 + 45 - 35 + 5 → text centered in the 90px band (+5 visual nudge)