connect:
  maintainerr_host: "192.168.1.100"
  maintainerr_port: 6246
  maintainerr_user: "admin"
  maintainerr_pass: "your#secure#password"
  plex_url: "http://192.168.1.100:32400"
  plex_token: "YOUR_PLEX_TOKEN"
  sonarr_url: "http://192.168.1.100:8989"
  sonarr_api_key: "YOUR_SONARR_API_KEY"

output:
  movies_path: "/path/to/kometa/config/overlays/maintainerr_overlays_movies.yaml"
  shows_path: "/path/to/kometa/config/overlays/maintainerr_overlays_shows.yaml"

triggers:
  # Days remaining to trigger specific styles
  critical_days: 3   # Less than 3 days = Critical
  warning_days: 7    # Less than 7 days = Warning
  notice_days: 14    # Less than 14 days = Notice
  
  # 4TH TRIGGER: Automatic API Limit
  # If true, items will get the "monitor" style as soon as they enter the Maintainerr collection
  # (e.g., if the rule is 30 days, this triggers at 30 days).
  use_maintainerr_limit: true

# =======================================================
#  GLOBAL DEFAULTS
#  These apply if the specific settings below are empty (~).
# =======================================================
global_defaults:
  text: "Leaving In: {time}"
  # Font File Path
  # Can be absolute or relative to Kometa root.
  # If file is not found, script will fallback to Kometa default font.
  font: "config/overlays/fonts/AvenirNextLTPro-Bold.ttf"
  font_size: 80
  font_color: "#FFFFFF"
  back_color: "#00000099"
  back_radius: 25
  back_padding: 15
  horizontal_align: "right"
  vertical_align: "bottom"
  horizontal_offset: 20
  vertical_offset: 20

# =======================================================
#  SPECIFIC STYLES
#  Any setting set to ~ (null) will use the Global Default above.
#  Fill them in to override the default for that specific style.
# =======================================================
styles:
  # 1. CRITICAL
  critical:
    text: ~
    font: ~
    font_size: ~
    font_color: "#FFFFFF"
    back_color: "#E50914FF" # Netflix Red
    back_radius: ~
    back_padding: ~
    horizontal_align: ~
    vertical_align: ~
    horizontal_offset: ~
    vertical_offset: ~

  # 2. WARNING
  warning:
    text: ~
    font: ~
    font_size: ~
    font_color: "#000000"
    back_color: "#FF8800FF" # Bright Orange
    back_radius: ~
    back_padding: ~
    horizontal_align: ~
    vertical_align: ~
    horizontal_offset: ~
    vertical_offset: ~

  # 3. NOTICE
  notice:
    text: ~
    font: ~
    font_size: ~
    font_color: "#FFFFFF"
    back_color: "#333333CC" # Dark Grey
    back_radius: ~
    back_padding: ~
    horizontal_align: ~
    vertical_align: ~
    horizontal_offset: ~
    vertical_offset: ~

  # 4. MONITOR
  monitor:
    text: ~
    font: ~
    font_size: ~
    font_color: "#FFFFFF"
    back_color: "#00000099" # Semi-transparent Black (Glass)
    back_radius: ~
    back_padding: ~
    horizontal_align: ~
    vertical_align: ~
    horizontal_offset: ~
    vertical_offset: ~

# =======================================================
#  ASSET GRABBER SETTINGS
#  Used by kometa_asset_grabber.py
# =======================================================
assets:
  # Set to false to skip asset downloading completely
  enabled: true
  # Where to save the downloaded posters
  path: "/path/to/kometa/config/assets"
  
  # Libraries to scan (Case sensitive, must match Plex exactly)
  libraries:
    - "Movies"
    - "TV Shows"

  # If true, tries to find a URL from a metadata provider (e.g. TMDb)
  # to avoid downloading an image that already has an overlay burned in.
  # May result in different images than what Plex is using.
  grab_originals: true

# =======================================================
#  TSSK SETTINGS (The Overlay Manager Scripts)
#  Run after Asset Grabber, but before Kometa.
# =======================================================
tssk:
  enabled: true

# List all TSSK scripts you want to run here
scripts:
  - "path/to/tssk_sonarr_1.py"
  - "path/to/tssk_sonarr_2.py"

# =======================================================
#  EXECUTION / WRAPPER SETTINGS
#  Used by run_all.sh to manage debounce, locking, and paths.
# =======================================================
execution:
  # How long to wait for silence (no new imports) before running (Seconds)
  wait_time: 300
  
  # Python command to use (e.g. "python3", "/usr/bin/python3", "python")
  python_cmd: "python3"

  # Temporary Files for locking and logging
  lock_file: "/tmp/kometa_sync.lock"
  timer_file: "/tmp/kometa_sync.timer"
  log_file: "/tmp/kometa_sync_wrapper.log"

  # Script Filenames / Paths
  # These can be relative (if in same folder) or absolute paths.
  asset_grabber_path: "kometa_asset_grabber.py"
  overlay_generator_path: "kometa_maintainerr_overlay_yaml.py"
  
  # Kometa Path and Arguments
  # If 'kometa_path' is just a command (like "kometa.py"), it checks the current folder or PATH.
  # Otherwise, provide the full absolute path.
  kometa_path: "kometa.py" 
  kometa_args: "--run"

# =======================================================
#  RETURNING SERIES MANAGER SETTINGS
#  Required for returning_series_manager.py
# =======================================================  
returning:
  # Path to your TV library root where the actual folders are located
  library_root: "/path/to/media/TV Shows"

  # Path to a blank video file template (optional)
  # If this file is missing, the script will try to use FFMPEG to generate a black screen.
  template_file: "/path/to/kometa/config/assets/blank.mp4"

  # The suffix to append to the dummy files
  stub_suffix: "- kometa-overlay-lock.mp4"

  # Logging Level (DEBUG, INFO, WARNING, ERROR)
  log_level: "INFO"